<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Max Lefort</title>
    <meta name="description" content="Max Lefort - Bienvenue sur le portfolio Max Lefort. Vous découvrirez mes compétences et les projets que j'ai réalisés.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="image/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">
    <link rel="stylesheet" href="CSS/style.css">

    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>

</head>

<body> 

    <div include-html="HTML/burger.html"></div>

    <header id="c-animate">
        
        <h1 class="c-background__title">Max Lefort</h1> 
        <img class="c-background__img" src="image/lion2.png" alt="lion"> 
        <br>
        <h5  class="c-background__subtitle">Développeur Web / Web mobile</h5>
            <div class="souris">
            <a class="scroll-link" href="#content">
                <svg class="mouse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" preserveAspectRatio="xMidYMid meet">
                    <g fill="none" fill-rule="evenodd">
                        <rect width="70" height="118" x="1.5" y="1.5" stroke="#FFF" stroke-width="3" rx="36"/>
                        <circle class="scroll" cx="36.5" cy="31.5" r="4.5" fill="#FFF"/>
                    </g>
                </svg>
            </a>
        </div>
        
    
    </header>
    
    <!-- partial:index.partial.html 
    <div id="c-animate">
        <div class="c-background__content">
        <h3 class="c-background__title">welcome</h3>
        </div>
    </div>
-->
    <div id="content" class="content">
        <span id="apropos" ></span>
            <div class="blockquote-wrapper">
                <div class="blockquote">
                <h2 class="italic">
                    Pif, Paf, Pouf.
                </h2>
                <h4>&mdash;Gilles Gonon</h4>
                </div>
            </div>       
        </div>
        
        <div class="propos">
            <h2>À propos de moi</h2>
            <br>
            <p>Je suis Max, un corsaire de 30 ans de l'Institut Marie-Thérèse Solacroup. Ayant obtenu le CCP1 (partie front-end) l'année dernière, je suis de retour dans la section développeur pour la deuxième partie de la certification et avec l'envie de réaliser beaucoup de projet !</p>
        </div>
        
        
        <span id="timeline" ></span>
        <div include-html="HTML/timeline.html"></div>

        <span id="Compétence" ></span>
        <div class="space"></div>
        <div include-html="HTML/softskills.html"></div>

        <div class="space"></div>
        <div include-html="HTML/skills.html"></div>

        <span class="space"></span>
    
        <span id="projets" ></span>
        <div include-html="HTML/portfolio.html"></div>

        <div class="space"></div>
        <span id="interet_lien" ></span>

        <div include-html="HTML/interet.html"></div>
        <div class="space"></div>

        <span id="contact_lien" ></span>
        <div include-html="HTML/footer.html"></div>
        

       


    <section class="contact">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
            <script src="https://formspree.io/js/formbutton-v1.0.0.min.js" defer></script>
            <script>
            /* paste this in verbatim */
            window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};
        
            /* customize formbutton here*/     
            formbutton("create", {
            action: "https://formspree.io/xvowwpwo",
            buttonImg: "<i class='far fa-comment-dots' style='font-size:24px'/>", // <-- new button icon
            title: "Envie de me contacter ?",
            fields: [
                { 
                type: "email", 
                label: "Email:", 
                name: "email",
                required: true,
                placeholder: "votre@email.com"
                },
                {
                type: "textarea",
                label: "Message:",
                name: "message",
                placeholder: "Votre message",
                },
                { type: "submit" }      
            ],
            styles: {
                fontFamily: "Montserrat",
                title: {
                background: "black",
                },
                button: {
                background: "black",
                }
            },
            initiallyVisible: false
            });
        
        </script>

        
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="JS/main.js"></script>
             <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script  src="JS/script.js"></script>
        

    </section>



    <script>
        includeHTML();
    </script>
</body>

</html> 

